# Nexa

./: .gitignore  CHANGELOG.md  LICENSE  README.md  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elewashy/nexa/: NexaApp.kt
app/src/main/java/com/elewashy/nexa/core/common/: ApplicationScope.kt  DispatcherProvider.kt  Resource.kt
app/src/main/java/com/elewashy/nexa/core/di/: DispatcherModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/elewashy/nexa/core/display/: RefreshRateManager.kt
app/src/main/java/com/elewashy/nexa/core/files/: DownloadedFileIntents.kt
app/src/main/java/com/elewashy/nexa/core/format/: LocalizedFormatters.kt
app/src/main/java/com/elewashy/nexa/core/localization/: AppLanguage.kt
app/src/main/java/com/elewashy/nexa/core/network/: HttpClientProvider.kt  NetworkMonitor.kt
app/src/main/java/com/elewashy/nexa/core/notifications/: NotificationChannels.kt
app/src/main/java/com/elewashy/nexa/core/storage/: AppPreferences.kt  DataStoreAppPreferences.kt  FilterTimestampStore.kt
app/src/main/java/com/elewashy/nexa/core/util/: RelativeTime.kt
app/src/main/java/com/elewashy/nexa/feature/browser/data/adblock/: AdBlockRepository.kt
app/src/main/java/com/elewashy/nexa/feature/browser/data/links/: ValidLinkRepository.kt
app/src/main/java/com/elewashy/nexa/feature/browser/data/regex/: RegexPatterns.kt
app/src/main/java/com/elewashy/nexa/feature/browser/data/resources/: BrowserResource.kt  BrowserResourceRepository.kt
app/src/main/java/com/elewashy/nexa/feature/browser/data/scripts/: ScriptRepository.kt
app/src/main/java/com/elewashy/nexa/feature/browser/presentation/: BrowserNavBarMapper.kt  BrowserUiState.kt  BrowserViewModel.kt  MainActivity.kt
app/src/main/java/com/elewashy/nexa/feature/browser/presentation/screen/: BrowserDownloadSnackbar.kt  ContextMenuScreen.kt
app/src/main/java/com/elewashy/nexa/feature/browser/presentation/webview/: ContextMenuHandler.kt  DownloadHandler.kt  (+4 more)
app/src/main/java/com/elewashy/nexa/feature/downloads/data/: DownloadRepository.kt  DownloadRepositoryImpl.kt
app/src/main/java/com/elewashy/nexa/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/elewashy/nexa/feature/settings/data/: DefaultThemeRepository.kt  ThemeRepository.kt
app/src/main/java/com/elewashy/nexa/feature/share/data/: DefaultVideoExtractorRepository.kt  SharePlatform.kt  VideoExtractor.kt  VideoExtractorRepository.kt  YouTubeExtractor.kt
app/src/main/java/com/elewashy/nexa/feature/share/presentation/: QualitySelectionBottomSheet.kt  QualitySelectionScreen.kt  ShareActivity.kt  ShareViewModel.kt
app/src/main/java/com/elewashy/nexa/feature/splash/presentation/: SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/elewashy/nexa/feature/update/data/: GitHubUpdateRepository.kt  UpdateRepository.kt
app/src/main/java/com/elewashy/nexa/feature/update/domain/: ChangelogsRepository.kt  ManagerUpdateRepository.kt
app/src/main/java/com/elewashy/nexa/feature/update/presentation/: ChangelogsScreen.kt  ChangelogsViewModel.kt  UpdateCheckViewModel.kt  UpdateScreen.kt  UpdateViewModel.kt  UpdatesSettingsScreen.kt  UpdatesSettingsViewModel.kt
app/src/main/java/com/elewashy/nexa/ui/adaptive/: AdaptiveLayout.kt
app/src/main/java/com/elewashy/nexa/ui/common/: ColorExtensions.kt
app/src/main/java/com/elewashy/nexa/ui/components/buttons/: GlassButton.kt
app/src/main/java/com/elewashy/nexa/ui/components/cards/: MenuSheetItem.kt
app/src/main/java/com/elewashy/nexa/ui/components/common/: AppTopBar.kt  PillTabBar.kt
app/src/main/java/com/elewashy/nexa/ui/components/dialogs/: DownloadDialogs.kt
app/src/main/java/com/elewashy/nexa/ui/components/loading/: ShimmerLoading.kt
app/src/main/java/com/elewashy/nexa/ui/components/navigation/: BrowserNavBar.kt  BrowserNavBarState.kt
app/src/main/java/com/elewashy/nexa/ui/components/settings/: ExpressiveListIcon.kt  SettingsListItem.kt  ThemeSelector.kt
app/src/main/java/com/elewashy/nexa/ui/components/sheets/: GlassBottomSheet.kt  MenuSheet.kt
app/src/main/java/com/elewashy/nexa/ui/icons/: Android.kt  ArrowBack.kt  ArrowForward.kt  AudioFile.kt  AutoMode.kt  BrightnessAuto.kt  Campaign.kt  Check.kt  Close.kt  DarkMode.kt  Delete.kt  Description.kt  Download.kt  DownloadDone.kt  FileDownload.kt  FilterAlt.kt  FolderOpen.kt  FolderZip.kt  Home.kt  Image.kt  InsertDriveFile.kt  InstallMobile.kt  Language.kt  LightMode.kt  Link.kt  MoreHoriz.kt  MoreVert.kt  Notifications.kt  Palette.kt  Pause.kt  PlayArrow.kt  Refresh.kt  Save.kt  Search.kt  Security.kt  Settings.kt  Share.kt  Speed.kt  Update.kt  VideoFile.kt  (+3 more)
app/src/main/java/com/elewashy/nexa/ui/theme/: AppTheme.kt  AppThemeMode.kt  Color.kt  Theme.kt  Typography.kt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/elewashy/nexa/core/localization/: LocalizationResourceTest.kt
gradle/: libs.versions.toml
scripts/: changelog-version.sh
web_resources/filters/: allowlist.txt  blocklist.txt
web_resources/scripts/: post_load.js  pre_load.js
(+59 files in other folders)
