# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ================================
# Performance Optimizations
# ================================

# Increase heap size for better performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Gradle build cache for faster builds (30-50% improvement)
org.gradle.caching=true

# Enable parallel execution for faster builds
org.gradle.parallel=true

# Enable configuration caching (Gradle 6.5+)
org.gradle.configuration-cache=true

# Enable file system watching (Gradle 7.0+)
org.gradle.vfs.watch=true

# ================================
# Android Configuration
# ================================

# Use AndroidX libraries
android.useAndroidX=true

# Enable non-transitive R classes (reduces R class size)
android.nonTransitiveRClass=true

# Enable Jetifier to migrate dependencies to AndroidX (if needed)
# android.enableJetifier=true

# ================================
# Kotlin Configuration
# ================================

# Kotlin code style
kotlin.code.style=official

# Enable parallel compilation for Kotlin
kotlin.parallel.tasks.in.project=true
